/* import font */

@import "font";

/* themes */

.theme-dark {
  --background: #121212;
  --sidebar: rgba(18,18,18,0.6);
  --sidebar-border: rgba(49,49,49,0.6);
  --box: #1A1A1A;
  --box-hover: #202020;
  --box-button: #262626;
  --box-button-hover: #2E2E2E;
  --box-button-gradient-1: #FFA211;
  --box-button-gradient-2: #183bff;
  --text: #E1E1E1;
  --term: #707070;
  --term-hover: #787878;
  --icon-unselected: #707070;
  --icon-hover: #787878;
  --icon-active: #FFF;
  --mask-gradient-1: rgba(18,18,18,0);
  --mask-gradient-2: rgba(18,18,18,1);
  --news-bg: #1E1E1E;
  --orange: #183bff;
  --orange-hover: #FF941A;
  --button-text: #E1E1E1;
  --avatar: #242424;
  --header: #1A1A1A;
  --green: #1AC707;
  --red: #FF0409;
  --challenger: #766791;
  --champion: #C65126;
  --legende: #005080;
  --frame: #ffffff30;
  --frame-close: #ff353560;
  --account-delete: #B73134;
  --account-delete-hover: #B7313420;
  --popup-bg: #000000B0;
  --slider: #F0F0F0;
  --shadow: #00000029;
  --checkbox: #FFFFFF;
  --loading-stroke: #FFFFFF;
}

.theme-white {
  --background: #EDEDED;
  --sidebar: rgba(237,237,237,0.6);
  --sidebar-border: rgba(206,206,206,0.6);
  --box: #E5E5E5;
  --box-hover: #DFDFDF;
  --box-button: #D9D9D9;
  --box-button-hover: #D1D1D1;
  --box-button-gradient-1: #FFA211;
  --box-button-gradient-2: #FF7F18;
  --text: #1E1E1E;
  --term: #8F8F8F;
  --term-hover: #878787;
  --icon-unselected: #8F8F8F;
  --icon-hover: #878787;
  --icon-active: #FFF;
  --mask-gradient-1: rgba(237,237,237,0);
  --mask-gradient-2: rgba(237,237,237,1);
  --news-bg: #E1E1E1;
  --orange: #FF7F18;
  --orange-hover: #FF6E1A;
  --button-text: #E1E1E1;
  --avatar: #DBDBDB;
  --header: #E5E5E5;
  --green: #1AC707;
  --red: #FF0409;
  --challenger: #766791;
  --champion: #C65126;
  --legende: #005080;
  --frame: #00000030;
  --frame-close: #ff000080;
  --account-delete: #CF442D;
  --account-delete-hover: #CF442D20;
  --popup-bg: #FFFFFFB0;
  --slider: #0F0F0F;
  --shadow: #ffffff29;
  --checkbox: #000000;
  --loading-stroke: #000000;
}

/* body */

body, html {
  background-color: var(--background);
  overflow: hidden;
  color: var(--text);
  transition: all .2s;

  &.hide {
    opacity: 0;
  }
}

img {
  pointer-events: none;
}

/* scrollbar */

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* sidebar */

.sidebar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 99px;
  height: 100%;
  z-index: 2;

  background-color: var(--sidebar);
  border-right: 1px solid var(--sidebar-border);
  transition: all .2s;
  -webkit-user-select: none;

  .box {
    position: absolute;
    left: 18px;
    width: 64px;
    background-color: var(--box);
    border-radius: 20px;
    transition: all .2s;

    &.panels {
      top: 50%;
      transform: translate(0,-50%);
    }

    &.play {
      bottom: 15px;

      .button {
        &.start:before {
          content: "";
        }

        &.twoline:after {
          content: attr(aria-label);
          margin-top: -5px;
          height: 50px;
          padding-top: 10px;
          border-radius: 32px;
          font-weight: normal;
        }

        .progress-ring {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .button {
      position: relative;
      margin: 7px;
      width: 50px;
      height: 50px;
      background-color: var(--box-button);
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 25px;
      color: var(--icon-unselected);
      cursor: pointer;
      z-index: 2;
      transition: color .05s, background-color .2s, background-image .2s, top .2s, left .2s, height .2s, opacity .2s, margin .2s;

      &:hover {
        color: var(--icon-hover);
        background-color: var(--box-button-hover);
      }

      &:after {
        content: attr(aria-label);
        opacity: 0;
        margin-left: 50px;
        margin-top: 9px;
        padding: 0px 20px;
        padding-top: 5px;
        width: max-content;
        height: 27px;
        font: normal normal bold 14px/21px Poppins;
        color: var(--text);
        background-color: var(--box-button);
        border-radius: 16px;
        transition: color .2s, opacity .1s, background-color .2s, margin-left .2s;
        pointer-events: none;
        white-space: pre;
        display: inline-block;
      }

      &:hover:after {
        margin-left: 65px;
        opacity: 1;
      }

      &.icon-settings {
        &:hover:after {
          content: "Fermer";
        }

        &.close:hover:after {
          content: attr(aria-label);
        }
      }

      &.active {
        color: var(--icon-active);
        background-color: var(--box-button-gradient-1);
        background-image: linear-gradient(145deg, var(--box-button-gradient-1) 0%, var(--box-button-gradient-2) 100%);
      }

      &:before {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        font-size: 30px;
      }

      &.icon-settings:before {
        content: "\e903";
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        font-size: 40px;
        animation: settingsOpen .2s linear;
        z-index: 2;
      }

      &.close:before {
        content: "\e909";
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        font-size: 30px;
        animation: settingsClose .2s linear;
      }
    }
  }
}

@keyframes settingsOpen {
  0% {
    content: "\e909";
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    opacity: 1;
    transform: rotate(180deg);
  }
  50% {
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    content: "\e903";
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    opacity: 1;
    transform: rotate(0deg);
  }
}

@keyframes settingsClose {
  0% {
    content: "\e903";
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    opacity: 1;
    transform: rotate(0deg);
  }
  50% {
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    content: "\e909";
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    opacity: 1;
    transform: rotate(180deg);
  }
}

.category .button {
  top: 0px;
  left: 0px;
  height: 50px;
  opacity: 1;
  margin: 7px;
  z-index: 1;

  .sidebar .box .button.close + & {
    top: -64px;
    left: 7px;
    height: 0px;
    opacity: 0;
    margin: 0px;
    pointer-events: none;
  }
}

/* progress ring */

.progress-ring {
  width: 26px;
  height: 26px;

  svg {
    width: 26px;
    height: 26px;

    circle {
      position: absolute;
      fill: none;
      stroke-width: 5;
      stroke-linecap: round;
      transition: stroke-dashoffset .2s;
      transform: rotate(-90deg) scaleY(-1);
      transform-origin: 11px 11px;

      &:nth-child(1) {
        stroke: var(--icon-unselected);
      }

      &:nth-child(2) {
        stroke: var(--text);
      }
    }
  }
}

/* panels */

#panels {
  position: absolute;
  top: 0px;
  left: 100px;
  width: calc(100% - 100px);
  height: 100%;
  z-index: 0;

  & > div {
    transition: all .2s;
    opacity: 0;
    pointer-events: none;

    &.active {
      opacity: 1;
      pointer-events: all;
      z-index: 1;
    }
  }

  #home, #account, #start, #linux {
    position: absolute;
    overflow: auto;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}

/* frame */

.dragbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 26px;
  -webkit-app-region: drag;
  z-index: 9;

  &.hide {
    display: none;
  }
}

.frame {
  position: absolute;
  display: table;
  top: 0px;
  right: 0px;
  z-index: 10;
  -webkit-app-region: no-drag;

  &.hide {
    display: none;
  }

  .button {
    position: relative;
    display: table-cell;
    width: 30px;
    height: 26px;
    transition: color .2s, background-color .2s;
    color: var(--text);
    cursor: pointer;

    &:hover {
      background-color: var(--frame);
    }

    &.icon-close:hover {
      background-color: var(--frame-close);
    }

    &.icon-restore-down:before {
      top: 5px;
      left: 7px;
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
  }

  [class*="icon-"]:before {
    position: absolute;
    top: 6px;
    left: 8px;
    width: 14px;
    height: 14px;
    font-size: 14px;
  }
}

/* pop-up */

.popup-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: var(--popup-bg);
  transition: background-color .2s, opacity .2s;

  pointer-events: none;
  opacity: 0;

  &.show {
    pointer-events: all;
    opacity: 1;
  }

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    background-color: var(--background);
    transition: background-color .2s, opacity .2s;
    padding: 20px;
    border-radius: 10px;

    .title {
      position: relative;
      display: flex;
      font: normal normal bold 20px/30px Poppins;
      color: var(--text);
      margin: 12px 0px -12px 0px;
      transition: color .2s;

      &:before {
        position: relative;
        display: inline-flex;
        content: "";
        height: 54px;
        width: 54px;
        top: -12px;
        background-size: 100% 100%;
        margin-right: 20px;
      }

      &.info:before {
        background-image: url("../images/alert/info.svg");
      }

      &.warning:before {
        background-image: url("../images/alert/warning.svg");
      }
    }

    .information {
      position: relative;
      margin-top: 20px;
      margin-right: 110px;
      font: normal normal normal 14px/21px Poppins;
      color: var(--text);
      transition: color .2s;
    }

    .buttons {
      position: relative;
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      width: 100%;

      .button {
        position: relative;
        display: inline-flex;
        font: normal normal normal 16px/25px Poppins;
        padding: 8px 40px;
        color: var(--text);
        background-color: var(--box);
        transition: background-color .2s, color .2s;
        border-radius: 22px;
        cursor: pointer;
        margin-left: 15px;

        &:hover {
          background-color: var(--box-hover);
        }
      }
    }
  }
}

/* settings */

#panels {
  #account, #start, #linux {
    width: calc(100% - 50px);
    margin-left: 25px;
    overflow-x: hidden;
  }

  .panel-title {
    display: block;
    position: relative;
    margin-top: 15px;
    font: normal normal bold 30px/46px Poppins;
    color: var(--text);
    transition: color .2s;
    user-select: none;
  }

  .description {
    position: relative;
    margin: 0px 0px 15px 0px;
    font: normal normal normal 16px/25px Poppins;
    color: var(--text);
    transition: color .2s;
    user-select: none;
  }
}

/* logs */

.log-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: var(--popup-bg);
  transition: background-color .2s, opacity .2s;

  pointer-events: none;
  user-select: none;
  opacity: 0;

  &.show {
    pointer-events: all;
    user-select: text;
    opacity: 1;
    z-index: 7;
  }

  .log {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 75%;
    background-color: var(--background);
    transition: background-color .2s, opacity .2s;
    padding: 20px;
    border-radius: 10px;

    .log-close {
      position: absolute;
      top: 18px;
      right: 18px;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      color: var(--text);
      background-color: #00000000;
      transition: color .2s, background-color .2s;
      cursor: pointer;
      z-index: 8;

      &:hover {
        background-color: var(--frame);
      }

      &:before {
        position: relative;
        top: 7.5px;
        left: 7.5px;
        width: 15px;
        height: 15px;
        font-size: 15px;
      }
    }

    .log-content {
      width: 100%;
      height: 100%;
      overflow: auto;

      .title {
        position: relative;
        font: normal normal bold 20px/30px Poppins;
        color: var(--text);
        transition: color .2s;
      }

      .logger {
        position: relative;
        margin-top: 12px;
        width: 100%;
        border-radius: 10px;
        background-color: var(--box);

        .header {
          position: relative;
          top: 0px;
          left: 0px;
          height: 70px;
          width: 100%;
          cursor: pointer;

          .icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            color: var(--text);
            transition: color .2s;
            pointer-events: none;

            &:before {
              width: 30px;
              height: 30px;
              font-size: 30px;
            }
          }

          .type {
            position: absolute;
            top: 22px;
            left: 70px;
            font: normal normal bold 16px/26px Poppins;
            color: var(--text);
            transition: color .2s;
            pointer-events: none;
          }

          .expand {
            position: absolute;
            top: 15px;
            right: 20px;
            width: 40px;
            height: 40px;
            transform: rotate(180deg);
            color: var(--icon-unselected);
            transition: color .2s, transform .2s;
            pointer-events: none;

            &:before {
              width: 40px;
              height: 40px;
              font-size: 40px;
            }
          }
        }

        .content {
          position: relative;
          top: -8px;
          padding: 0 20px 0 20px;
          width: 100%;
          transition: height .2s, top .2s;
          pointer-events: none;
          z-index: 0;
          font: normal normal normal 16px/25px Consolas;
          transition: color .2s, line-height .2s, opacity .2s;
          line-height: 0px;
          opacity: 0;
          user-select: text;

          .info {
            color: var(--text);
          }

          .warn {
            color: #f46800;
          }

          .debug {
            color: #3dacee;
          }

          .error {
            color: #a30000;
          }
        }

        &.open {
          .header {
            .expand {
              transform: rotate(0deg);
            }
          }

          .content {
            top: 0px;
            padding: 0 20px 20px 20px;
            pointer-events: all;
            z-index: 1;
            line-height: 1.6em;
            opacity: 1;
          }
        }
      }
    }
  }
}

/* import panels */

@import "panels/account";
@import "panels/home";
@import "panels/start";
