/* import font */

@import "font";

/* themes */

.theme-dark {
  --background: #121212;
  --text: #E1E1E1;
  --progress-bar: #707070;
  --progress-value: #E1E1E1;
}

.theme-white {
  --background: #EDEDED;
  --text: #1E1E1E;
  --progress-bar: #8F8F8F;
  --progress-value: #1E1E1E;
}

/* splash */

body {
  background-color: var(--background);
  font-family: "Poppins";
  letter-spacing: 0px;
  -webkit-user-select: none;
}

.drag {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
  -webkit-app-region: drag;
}

.splash {
  position: absolute;
  top: 180px;
  left: 132px;
  width: 136px;
  height: 141px;
  transition: opacity .3s, top 1.5s;
  opacity: 0;

  html.theme-white & {
    filter: invert(1);
  }

  &.opacity {
    opacity: 1;
  }

  &.translate {
    top: 129px;
  }
}

.splash-message {
  position: absolute;
  top: 289px;
  left: 0px;
  width: 400px;
  font: normal normal bold 19px/29px Poppins;
  text-align: center;
  letter-spacing: 0px;
  transition: opacity 1.5s;
  color: var(--text);
  opacity: 0;

  &.opacity {
    opacity: 1;
  }
}

.splash-author {
  position: absolute;
  top: 326px;
  left: 0px;
  width: 400px;
  text-align: center;
  transition: opacity 1.5s;
  font: normal normal normal 9px/13px Poppins;
  color: var(--text);
  opacity: 0;

  .author {
    font: normal normal bold 9px/13px Poppins;
  }

  &.opacity {
    opacity: 1;
  }
}

.message {
  position: absolute;
  top: 347px;
  left: 0px;
  width: 400px;
  text-align: center;
  transition: opacity 1.5s;
  font: normal normal bold 18px/27px Poppins;
  color: var(--text);
  opacity: 0;

  &.opacity {
    opacity: 1;
  }
}

progress {
  position: absolute;
  top: 410px;
  left: 106px;
  width: 189px;
  height: 10px;

  appearance: none;
  transition: opacity .2s;
  opacity: 0;

  &.show {
    opacity: 1;
  }

  &::-webkit-progress-bar {
    background-color: var(--progress-bar);
    border-radius: 10px;
  }

  &::-webkit-progress-value {
    background-color: var(--progress-value);
    border-radius: 10px;
  }
}
